
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 4 2 2 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[1]->NextGridThisLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 2

Grid = 2
Task              = 12
GridRank          = 3
GridDimension     = 18 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 8 
GridLeftEdge      = 0.90625 0.90625 0.90625 
GridRightEdge     = 1.09375 1 1 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0012
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 10
GridRank          = 3
GridDimension     = 18 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 8 
GridLeftEdge      = 0.90625 1 0.90625 
GridRightEdge     = 1.09375 1.09375 1 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0010
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 8
GridRank          = 3
GridDimension     = 18 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 8 
GridLeftEdge      = 0.90625 0.90625 1 
GridRightEdge     = 1.09375 1 1.09375 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0008
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 6
GridRank          = 3
GridDimension     = 18 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 8 
GridLeftEdge      = 0.90625 1 1 
GridRightEdge     = 1.09375 1.09375 1.09375 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0006
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[5]->NextGridThisLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 6

Grid = 6
Task              = 6
GridRank          = 3
GridDimension     = 20 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 10 
GridLeftEdge      = 0.953125 1 1 
GridRightEdge     = 1.0625 1.0625 1.0625 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0006
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[6]->NextGridThisLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.9765625 1 1 
GridRightEdge     = 1.0078125 1.0390625 1.0390625 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0006
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[7]->NextGridThisLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 8

Grid = 8
Task              = 8
GridRank          = 3
GridDimension     = 20 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 10 
GridLeftEdge      = 0.953125 0.9375 1 
GridRightEdge     = 1.0625 1 1.0625 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0008
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[8]->NextGridThisLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.9765625 0.9609375 1 
GridRightEdge     = 1.0078125 1 1.0390625 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0008
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[9]->NextGridThisLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 10

Grid = 10
Task              = 10
GridRank          = 3
GridDimension     = 20 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 10 
GridLeftEdge      = 0.953125 1 0.9375 
GridRightEdge     = 1.0625 1.0625 1 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0010
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[10]->NextGridThisLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.9765625 1 0.9609375 
GridRightEdge     = 1.0078125 1.0390625 1 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0010
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[11]->NextGridThisLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 12

Grid = 12
Task              = 12
GridRank          = 3
GridDimension     = 20 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 10 
GridLeftEdge      = 0.953125 0.9375 0.9375 
GridRightEdge     = 1.0625 1 1 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0012
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 13

Grid = 13
Task              = 12
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.9765625 0.9609375 0.9609375 
GridRightEdge     = 1.0078125 1 1 
Time              = 0.39999974270615
SubgridsAreStatic = 0
NumberOfBaryonFields = 16
FieldType = 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 20 
BaryonFileName = ./DD0010/DD0010.cpu0012
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
